# Telegram
TELEGRAM_TOKEN=1625627997:AAHlMeFPzzBuSrFI6_kGifjYVnVvm3TsqbY
TELEGRAM_CHAT_ID=-534450122
TELEGRAM_SURVEY_DELAY=10

# SQLite
DB_DEBUG=
DB_FILE=C:\Users\leand\Desktop\sherangthebell.db

# MQTT
MQTT_BROKER=broker.hivemq.com